# CarRental_Project

./: .gitignore  APIKeys.cs  CarRentalProject.csproj  CarRentalProject.sln  GlobalRouting.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CustomersController.cs  RentalOrdersController.cs  ReservationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200526165422_RentaOrders.Designer.cs  20200526165422_RentaOrders.cs  20200526165746_Reservation.Designer.cs  20200526165746_Reservation.cs
Models/: CarTypes.cs  Customer.cs  RentalOrder.cs  Reservation.cs
Properties/: launchSettings.json
Views/: .cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RentalOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
bower_components/bootstrap-sass/: .bower.json
wwwroot/js/: chat.js
wwwroot/js/signalr/Chat/Hubs/: ChatHub.cs
wwwroot/js/signalr/Hubs/: ChatHub.cs
